# simple-admin

./: .gitignore  README.md  SimpleAdmin.sln
.run/: run.run.xml  (+1 more)
src/backend/SimpleAdmin/SimpleAdmin.Application/: GlobalUsings.cs  SimpleAdmin.Application.csproj  SimpleAdmin.Application.xml  applicationsettings.json
src/backend/SimpleAdmin/SimpleAdmin.Application/Auth/: ITokenService.cs
src/backend/SimpleAdmin/SimpleAdmin.Application/System/: SystemAppService.cs
src/backend/SimpleAdmin/SimpleAdmin.Core/: SimpleAdmin.Core.csproj  SimpleAdmin.Core.xml
src/backend/SimpleAdmin/SimpleAdmin.Core/Configuration/: OptionAbstraction.cs
src/backend/SimpleAdmin/SimpleAdmin.Core/Constant/: CommonCharacters.cs  Enums.cs  ErrorCodes.cs  Messages.cs  Numbers.cs  Templates.cs
src/backend/SimpleAdmin/SimpleAdmin.Core/Extensions/: DbCommandExtensions.cs  HttpClientBuilderExtensions.cs  HttpRequestMessageExtensions.cs  HttpRequestPartExtensions.cs  HttpResponseMessageExtensions.cs  LoggerConfigurationExtensions.cs  StringExtensions.cs
src/backend/SimpleAdmin/SimpleAdmin.DataContract/: SimpleAdmin.DataContract.csproj
src/backend/SimpleAdmin/SimpleAdmin.DataContract/DataTransferObjects/: DtoAbstraction.cs  ICommand.cs
src/backend/SimpleAdmin/SimpleAdmin.DataContract/DbMaps/: TbSysUser.cs
src/backend/SimpleAdmin/SimpleAdmin.EntityFramework.Core/: SimpleAdmin.EntityFramework.Core.csproj  Startup.cs
src/backend/SimpleAdmin/SimpleAdmin.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
src/backend/SimpleAdmin/SimpleAdmin.Infrastructure/: SimpleAdmin.Infrastructure.csproj
src/backend/SimpleAdmin/SimpleAdmin.Infrastructure/Attributes/: ServerTimeAttribute.cs  SnowflakeAttribute.cs
src/backend/SimpleAdmin/SimpleAdmin.Infrastructure/Configuration/: OptionAbstraction.cs
src/backend/SimpleAdmin/SimpleAdmin.Infrastructure/Constant/: CommonCharacters.cs  Enums.cs  ErrorCodes.cs  Messages.cs  Numbers.cs  Templates.cs
src/backend/SimpleAdmin/SimpleAdmin.Infrastructure/Extensions/: DbCommandExtensions.cs  HttpClientBuilderExtensions.cs  HttpRequestMessageExtensions.cs  HttpRequestPartExtensions.cs  HttpResponseMessageExtensions.cs  LoggerConfigurationExtensions.cs  StringExtensions.cs
src/backend/SimpleAdmin/SimpleAdmin.Infrastructure/Identity/: DataPermissionInfo.cs  IContextUser.cs
src/backend/SimpleAdmin/SimpleAdmin.Infrastructure/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
src/backend/SimpleAdmin/SimpleAdmin.Rest.Common/: CoreStartup.cs  SimpleAdmin.Rest.Common.csproj  SimpleAdmin.Rest.Common.xml
src/backend/SimpleAdmin/SimpleAdmin.Rest.Common/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/backend/SimpleAdmin/SimpleAdmin.Rest.Common/Handlers/: JwtHandler.cs
src/backend/SimpleAdmin/SimpleAdmin.Rest.Common/Middlewares/: ApiSkinMiddleware.cs  HttpRequestEnableBufferingMiddleware.cs
src/backend/SimpleAdmin/SimpleAdmin.Rest.Common/Pipeline/: ApiResultHandler.cs  FreeSqlTransactionBehavior.cs  GlobalExceptionHandler.cs  RequestAuditFilter.cs  RestfulResultTmpl.cs
src/backend/SimpleAdmin/SimpleAdmin.Rest.Core/: CoreStartup.cs  RestBase.cs  SimpleAdmin.Rest.Core.csproj  webcore-settings.json
src/backend/SimpleAdmin/SimpleAdmin.Rest.Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/backend/SimpleAdmin/SimpleAdmin.Rest.Core/Handlers/: JwtHandler.cs
src/backend/SimpleAdmin/SimpleAdmin.Rest.Core/Middlewares/: ApiSkinMiddleware.cs  HttpRequestEnableBufferingMiddleware.cs
src/backend/SimpleAdmin/SimpleAdmin.Rest.Core/Pipeline/: ApiResultHandler.cs  FreeSqlTransactionBehavior.cs  GlobalExceptionHandler.cs  RequestAuditFilter.cs  RestfulResultTmpl.cs
src/backend/SimpleAdmin/SimpleAdmin.Rest.Core/Pipelines/: ApiResultHandler.cs  FreeSqlTransactionBehavior.cs  GlobalExceptionHandler.cs  JwtHandler.cs  RequestAuditFilter.cs  RestfulResultTmpl.cs
src/backend/SimpleAdmin/SimpleAdmin.Rest.Main/: Program.cs  SimpleAdmin.Rest.Main.csproj
src/backend/SimpleAdmin/SimpleAdmin.Rest.Main/Api/: ApiBase.cs
src/backend/SimpleAdmin/SimpleAdmin.Rest.Main/Properties/: launchSettings.json
src/backend/SimpleAdmin/SimpleAdmin.Web.Core/: CoreStartup.cs  SimpleAdmin.Web.Core.csproj  SimpleAdmin.Web.Core.xml  Startup.cs  webcore-settings.json
src/backend/SimpleAdmin/SimpleAdmin.Web.Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/backend/SimpleAdmin/SimpleAdmin.Web.Core/Handlers/: JwtHandler.cs
src/backend/SimpleAdmin/SimpleAdmin.Web.Core/Middlewares/: ApiSkinMiddleware.cs  HttpRequestEnableBufferingMiddleware.cs
src/backend/SimpleAdmin/SimpleAdmin.Web.Core/Pipeline/: ApiResultHandler.cs  FreeSqlTransactionBehavior.cs  GlobalExceptionHandler.cs  RequestAuditFilter.cs  RestfulResultTmpl.cs
src/backend/SimpleAdmin/SimpleAdmin.Web.Entry/: Program.cs  SimpleAdmin.Web.Entry.csproj
src/backend/SimpleAdmin/SimpleAdmin.Web.Entry/Properties/: launchSettings.json
src/backend/SimpleAdmin/SimpleAdmin.WebApi/: Program.cs  SimpleAdmin.WebApi.csproj  Startup.cs  appSettings.json  baseSettings.json
src/backend/SimpleAdmin/SimpleAdmin.WebApi/AopHooks/: ApiResultHandler.cs  GlobalExceptionHandler.cs  JwtHandler.cs  RequestAuditFilter.cs  RestfulResultTmpl.cs  TransactionInterceptor.cs
src/backend/SimpleAdmin/SimpleAdmin.WebApi/Api/: AccountApi.cs  ApiBase.cs  IAccountApi.cs  IConstantApi.cs  IDepartmentApi.cs  ISecurityApi.cs  ITestApi.cs  IToolsApi.cs  IUserApi.cs  PermissionApi.cs  SecurityApi.cs  TestApi.cs  UserApi.cs
src/backend/SimpleAdmin/SimpleAdmin.WebApi/DataContracts/: ContextUser.cs  DataContract.cs  ICacheKey.cs  IContextUser.cs
src/backend/SimpleAdmin/SimpleAdmin.WebApi/Events/: RequestAuditEvent.cs  RequestAuditEvents.cs
src/backend/SimpleAdmin/SimpleAdmin.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/backend/SimpleAdmin/SimpleAdmin.WebApi/Middlewares/: ApiSkinMiddleware.cs  HttpRequestEnableBufferingMiddleware.cs  SwaggerSkinMiddleware.cs
src/frontend/swagger-ui/: SimpleAdmin.SwaggerUI.csproj  vue.config.js
(+260 files in other folders)
