# 本地环境
NODE_ENV = development

# 标题
VUE_APP_TITLE = SCUI(DEV)

# 接口地址
//VUE_APP_API_BASEURL = http://172.29.19.169:5000/api
VUE_APP_API_BASEURL = http://localhost:5000/api

# 本地端口
VUE_APP_PORT = 5100

# 是否开启代理
VUE_APP_PROXY = false
