<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>SimpleAdmin.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="SimpleAdmin.Core.xml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql" Version="3.2.682"/>
        <PackageReference Include="FreeSql.DbContext" Version="3.2.682"/>
        <PackageReference Include="Furion" Version="4.7.2"/>
        <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.7.2"/>
        <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.7.2"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
        <PackageReference Include="NSExt" Version="1.0.0"/>
    </ItemGroup>

</Project>