<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\SimpleAdmin.Application.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\SimpleAdmin.Application.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="applicationsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleAdmin.DataContract\SimpleAdmin.DataContract.csproj" />
        <ProjectReference Include="..\SimpleAdmin.Infrastructure\SimpleAdmin.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\GlobalUsings.cs">
        <Link>GlobalUsings.cs</Link>
      </Compile>
    </ItemGroup>

</Project>