<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>SimpleAdmin.Application.xml</DocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="applicationsettings.json"/>
        <None Remove="SimpleAdmin.Application.xml"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="applicationsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleAdmin.Core\SimpleAdmin.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="System\Services\"/>
    </ItemGroup>

</Project>
