<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\SimpleAdmin.WebApi.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\SimpleAdmin.WebApi.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition="Exists('d:\ForkedGitReps')">
        <ProjectReference Include="d:\ForkedGitReps\Furion\framework\Furion.Extras.Authentication.JwtBearer\Furion.Extras.Authentication.JwtBearer.csproj" />
        <ProjectReference Include="d:\ForkedGitReps\Furion\framework\Furion.Extras.Logging.Serilog\Furion.Extras.Logging.Serilog.csproj" />
        <ProjectReference Include="d:\ForkedGitReps\Furion\framework\Furion.Extras.ObjectMapper.Mapster\Furion.Extras.ObjectMapper.Mapster.csproj" />
        <ProjectReference Include="d:\ForkedGitReps\Furion\framework\Furion.Pure\Furion.Pure.csproj" />
        <ProjectReference Include="d:\ForkedGitReps\ns-ext\src\NSExt\NSExt.csproj" />
        <ProjectReference Include="d:\ForkedGitReps\FreeSql\FreeSql\FreeSql.csproj" />
        <ProjectReference Include="d:\ForkedGitReps\FreeSql\FreeSql.DbContext\FreeSql.DbContext.csproj" />
        <ProjectReference Include="d:\ForkedGitReps\FreeSql\Providers\FreeSql.Provider.Sqlite\FreeSql.Provider.Sqlite.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\GlobalUsings.cs">
            <Link>GlobalUsings.cs</Link>
        </Compile>
        <Compile Remove="logs\**" />
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Include="skin/dist/**/*" />
        <EmbeddedResource Remove="logs\**" />
    </ItemGroup>


    <ItemGroup>
        <None Remove="logs\**" />
    </ItemGroup>


    <ItemGroup>
        <Content Remove="logs\**" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
    </ItemGroup>

</Project>