<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>SimpleAdmin.Web.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="SimpleAdmin.Web.Core.xml"/>
        <None Update="webcore-settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="webcore-settings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleAdmin.Application\SimpleAdmin.Application.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="dist/**/*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Furion.Extras.Logging.Serilog" Version="4.7.2"/>
        <PackageReference Include="MediatR" Version="11.0.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    </ItemGroup>

</Project>
