<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>SimpleAdmin.Web.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="SimpleAdmin.Web.Core.xml" />
        <None Update="webcore-settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="webcore-settings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleAdmin.Application\SimpleAdmin.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="dist/**/*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Furion.Extras.Logging.Serilog" Version="4.7.2" />
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="!Exists('dist')">
      <Exec Command="cnpm install" 
            WorkingDirectory="../../../frontend/knife4j-vue" 
            Condition="!Exists('../../../frontend/knife4j-vue/node_modules')"/>
        <Exec Command="cnpm run build"
              WorkingDirectory="../../../frontend/knife4j-vue"/>
    </Target>

</Project>
