<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\SimpleAdmin.Infrastructure.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\SimpleAdmin.Infrastructure.xml</DocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="FreeSql" Version="3.2.682" />
        <PackageReference Include="FreeSql.DbContext" Version="3.2.682" />
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.682" />
        <PackageReference Include="Furion" Version="4.7.2" />
        <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.7.2" />
        <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.7.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="NSExt" Version="1.0.0" />
    </ItemGroup>


    <ItemGroup>
        <Compile Include="..\GlobalUsings.cs">
            <Link>GlobalUsings.cs</Link>
        </Compile>
    </ItemGroup>
    
</Project>