<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <DocumentationFile>SimpleAdmin.DataContract.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\SimpleAdmin.DataContract.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\SimpleAdmin.DataContract.xml</DocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\SimpleAdmin.Infrastructure\SimpleAdmin.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.0.0" />
    </ItemGroup>
</Project>