<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Controllers\**"/>
        <Compile Remove="wwwroot\**"/>
        <Content Remove="Controllers\**"/>
        <Content Remove="wwwroot\**"/>
        <EmbeddedResource Remove="Controllers\**"/>
        <EmbeddedResource Remove="wwwroot\**"/>
        <None Remove="Controllers\**"/>
        <None Remove="wwwroot\**"/>
        <Compile Remove="logs\**"/>
        <EmbeddedResource Remove="logs\**"/>
        <None Remove="logs\**"/>
        <Content Remove="logs\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SimpleAdmin.Web.Core\SimpleAdmin.Web.Core.csproj"/>
    </ItemGroup>
    <ProjectExtensions>
        <VisualStudio>
            <UserProperties properties_4launchsettings_1json__JsonSchema=""/>
        </VisualStudio>
    </ProjectExtensions>

</Project>